<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../Jarvis/.idea/Jarvis.iml" filepath="$PROJECT_DIR$/../Jarvis/.idea/Jarvis.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/YouTube Downloader.iml" filepath="$PROJECT_DIR$/.idea/YouTube Downloader.iml" />
    </modules>
  </component>
</project>